# Cafeteria

./: Cafeteria.csproj  Cafeteria.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  loki-config.yml  prometheus.yml
Controllers/: CafeController.cs
Data/: ContextoBanco.cs
Migrations/: 20231209163609_testes.Designer.cs  20231209163609_testes.cs  ContextoBancoModelSnapshot.cs
Modelos/: Cafe.cs  Instrumentor.cs
Properties/: launchSettings.json
Repositorio/: CafeRepositorio.cs  IRepositorio.cs
SQL/: logs.sql
config/: ds.yaml  loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo.yaml
